package com.simon.homework;

/**
 * ## 题目3（综合）
 * <p>
 * 有一个很有名的数学逻辑题叫做不死神兔问题。有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问第二十个月的兔子对数为多少？
 * <p>
 * ### 训练提示
 * <p>
 * 1. 要求的是第20个月，所以一定需要使用循环解决。 2. 如果要通过循环完成，每个月的兔子对数一定是有规律的，那么规律是什么？
 * <p>
 * ### 解题方案
 * <p>
 * ### 操作步骤
 * <p>
 * ?    1:为了存储多个月的兔子对数，定义一个数组，用动态初始化完成数组元素的初始化，长度为20。 ?    2:因为第1个月，第2个月兔子的对数是已知的，都是1，所以数组的第1个元素，第2个元素值也都是1。 ?    3:用循环实现计算每个月的兔子对数。 ?    4:输出数组中最后一个元素的值，就是第20个月的兔子对数。
 */
public class Test15_3 {
    //1 1 2 3 5
    public static void main(String[] args) {
        int[] aar = new int[20];
        aar[0] = 1;
        aar[1] = 1;
        for (int i = 2; i < aar.length; i++) {
            aar[i] = aar[i - 1] + aar[i - 2];
        }
        System.out.println("第" + aar.length + "个月的时候，共有兔子" + aar[aar.length - 1] + "只");
    }


}
